/* Reset some basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.transaction-content {
    display: flex;
}

.transaction-info {
    width: 40%; /* Adjust width as needed */
}

.box-container {
    display: flex;
    flex-direction: row; /* Stack boxes vertically if needed */
    width: 35%; /* Adjust width as needed */
    gap: 20px;
}

.box {
    width: 100%;
    height: 100px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px; /* Space between boxes */
}

.orange {
    background-color: orange;
}

.yellow {
    background-color: yellow;
    color: black; /* For better contrast */
}

.green {
    background-color: green;
}

body {
    font-family: monospace;
    font-size: 25px;
}

/* Header styling */
.header {
    background-color: #1c75a6;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 78px;
}

.header h1 {
    font-size: 30px;
}

/* Total Sales Box Styling */
.sales-box {
    background-color: #d9d9d9;
    padding: 20px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 300px;
    box-sizing: border-box;
}

.sales-box span {
    font-size: 20px;
    color: #000;
}

.sales-box strong {
    font-size: 20px;
    margin-left: 10px;
    color: #333;
}

/* Transaction info */
.transaction-info {
    margin-left: 30px;
    font-size: 20px;
}

/* Container for sidebar and content */
.container {
    display: flex;
    justify-content: space-between;
}

/* Sidebar styling */
.sidebar {
    background-color: #1c75a6;
    width: 300px;
    height: 100%;
    padding-top: 80px;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    color: white;
    z-index: 1;
    position: fixed;
    right: 0;
    top: 0;
    overflow-y: auto;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
}

.sidebar .menu li {
    padding: 15px;
    text-align: left;
    margin-right: 10px;
}

.sidebar .menu li a {
    color: white;
    text-decoration: none;
    display: block;
    margin-top: 25px;
}

.sidebar .menu li a:hover {
    background-color: #154c6d;
}

/* Footer styling */
.footer {
    background-color: #929698;
    color: white;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 0;
    height: 190px;
}

/* Time and Date Styling */
.time, .date {
    position: fixed;
    font-family: monospace;
    text-align: center;
    background-color: #1C75A6;
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.time {
    width: 30%;
    height: 12%;
    bottom: 65px;
    font-size: 80px;
    padding-top: 10px;
}

.date {
    bottom: 10px;
    height: 5%;
    font-size: 25px;
    padding: 10px;
}

/* Button styling */
.settle-btn, .clear-btn {
    background-color: #1C75A6;
    border: none;
    color: white;
    padding: 5px 5px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.1s ease;
}

.settle-btn:hover, .clear-btn:hover {
    background-color: #0a344b;
}

/* Transaction details */
.transaction-details {
    margin-top: 90px;
    font-size: 30px;
}

/* Table styles */
.transaction-table {
    margin-right: 300px;
    width: calc(100% - 300px);
    font-size: 25px;
    text-align: left;
    overflow-x: auto;
}

.transaction-table td:nth-child(7) {
    width: 215px; /* 5% of the table width */
}

.transaction-table table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-table th, .transaction-table td {
    padding: 12px;
    border: 1px solid #ddd;
}

.transaction-table th {
    background-color: #1c75a6;
    color: white;
    text-align: center;
}

.transaction-table td {
    text-align: center;
}

.transaction-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        right: auto;
    }
    .transaction-table {
        margin-right: 0;
        width: 100%;
    }
}

/* Adjustments for tablets in landscape mode */
@media (max-width: 1024px) and (orientation: landscape) {
    .sidebar {
        width: 250px;
    }
    .transaction-table {
        margin-right: 250px;
    }
}

/* Modal container */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
}

/* Modal content */
.search-modal-content {
    background-color: #fff;
    width: 90%; /* Reduced width */
    max-width: 900px; /* Limit the width of the modal */
    margin: 5% auto; /* Centered horizontally and vertically */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

/* Modal Header */
.search-modal-content h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    text-align: left;
    font-family: Arial, sans-serif;
}

/* Close Button */
.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Search Input */
#search-barcode {
    width: 100%; /* Full width */
    max-width: 300px; /* Limit input width */
    padding: 10px;
    border: 1px solid #b1b1b1;
    border-radius: 4px;
    font-size: 16px;
    display: block;
    margin-bottom: 10px; /* Add some space below the input */
}

/* Search Table */
#searchProductTable {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    text-align: left;
    table-layout: fixed; /* Ensure table cells have a fixed width */
}

/* Table Headers */
#searchProductTable th {
    padding: 12px;
    border: 1px solid #b2b2b2;
    background-color: #1c75a6;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap; /* Prevent header text from wrapping */
}

/* Table Body */
#searchProductTable td {
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    text-align: left;
    word-wrap: break-word; 
    /* Ensure the content wraps within the cells */
}
#searchProductTable td:nth-child(7) {
    width: 200px; /* Adjust width for the tenth column (e.g., Action) */
    text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #searchProductTable {
        font-size: 14px; /* Reduce font size for smaller screens */
    }
    
    #search-barcode {
        max-width: 100%; /* Full width on small screens */
    }
}


/* Settle Payment Modal Styling */
.settle-payment-modal .modal-content {
    background-color: #ffffff;
    border-radius: 20px;
    width: 400px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.settle-payment-modal .modal-header {
    background-color: #1c75a6;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.settle-payment-modal .modal-header h2 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 600;
    color: white;
}

.settle-payment-modal .close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

.settle-payment-modal .payment-info {
    background-color: #f8f9fa;
    padding: 20px;
}

.settle-payment-modal .info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.settle-payment-modal .amount {
    font-weight: 600;
    color: #333;
}

.settle-payment-modal #payment-amount {
    border: 1px solid #ccc;
    background: #ffffff;
    text-align: right;
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
    width: 150px;
    padding: 5px 10px;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.settle-payment-modal #payment-amount:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.settle-payment-modal .calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.settle-payment-modal .calc-btn {
    background-color: #e9ecef;
    border: none;
    color: #333;
    padding: 15px;
    font-size: 1.2em;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

.settle-payment-modal .calc-btn:hover {
    background-color: #dee2e6;
}

.settle-payment-modal .calc-btn:active {
    transform: scale(0.95);
}

.settle-payment-modal .calc-btn.clear {
    background-color: #ffc107;
    color: white;
}

.settle-payment-modal .calc-btn.enter {
    background-color: #1c75a6;
    color: white;
    grid-column: span 2;
}

.settle-payment-modal .calc-btn.clear:hover,
.settle-payment-modal .calc-btn.enter:hover {
    opacity: 0.9;
}
/* Discount Modal Styling */
.discount-modal .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    animation: slide-down 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.discount-modal h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    text-align: center;
    font-family: Arial, sans-serif;
}

.discount-modal table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 18px;
}

.discount-modal th, .discount-modal td {
    padding: 12px;
    border: 1px solid #ddd;
}

.discount-modal th {
    background-color: #1c75a6;
    color: white;
    text-align: left;
}

.discount-modal td {
    background-color: #f9f9f9;
    text-align: center;
}

.discount-modal input[type="text"], 
.discount-modal input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    text-align: right;
}

.discount-modal button {
    background-color: #1c75a6;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    display: block;
    width: 100%;
}

.discount-modal button:hover {
    background-color: #155a8a;
}

/* Close Button */
.discount-modal .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.discount-modal .close-button:hover,
.discount-modal .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal container */
.daily-sales-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

/* Modal content */
.modal-content {
    background-color: #fff;
    width: 100%;
    max-width: 1550px;
    max-height: 100%;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    margin-bottom: 20px;
}

/* Close button */
.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    align-self: flex-end;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Modal heading */
.modal-content h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    color: #1c75a6;
}

/* Filters section */
.filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.filters label {
    font-size: 16px;
    margin-right: 10px;
}

.filters input[type="date"],
.filters select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 150px;
    box-sizing: border-box;
}

.filters button {
    background-color: #1c75a6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.filters button:hover {
    background-color: #155d82;
}

/* Align total sales to the right of the filter button */
.sales-print-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
}

.total-sales {
    font-size: 20px;
    font-weight: bold;
    color: #10fa07;
    white-space: nowrap;
    background-color: black;
    padding: 10px;
    margin-bottom: 20px;
}
.total-sales {
    font-size: 22px;
    color: #10fa07;
    white-space: nowrap;
    background-color: black;
    padding: 10px;
    margin-bottom: 20px;
    text-align: right; /* Right-align on larger screens */
    border-radius: 5px;
}

/* Table container */
.table-container {
    flex-grow: 1;
    margin-top: 20px;
}

/* Scrollable table body */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    table-layout: fixed;
}

table th {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    font-size: 15px;
    word-wrap: break-word;
}

table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    font-size: 20px;
    word-wrap: break-word;
    font-weight: bold;   
}

table td:last-child {
    width: 200px; /* Change the width value to your preference */
}


table td.action-column {
    min-width: 100px; /* Minimum width for the action column */
    text-align: center; /* Center align for Void button */
}

button.void-btn {
    padding: 5px 10px;
    font-size: 14px;
}


table th {
    background-color: #1c75a6;
    color: white;
    font-size: 18px;
    position: sticky;
    top: 0;
    z-index: 2;
}

/* Make tbody scrollable */
table tbody {
    display: block;
    max-height: 60vh; /* Dynamic height based on viewport */
    overflow-y:scroll;
    height: 507px;
}

table thead,
table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}
/* Make thead sticky */
table thead {
    position: sticky; /* Make the header sticky */
    top: 0; /* Stick it to the top of its container */
    background-color: white; /* Background color to avoid transparency issues */
    z-index: 10; /* Ensure it stays above the table body */
}

/* Optional: Add some styling for header cells */
table thead th {
    padding: 10px; /* Add padding for a better appearance */
    border-bottom: 2px solid #ccc; /* Optional: Border below the header */
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

.scrollable-tbody td:nth-child(10) {
    width: 135px;/* Adjust width for the tenth column (e.g., Action) */
    text-align: center;
}


/* Print button */
.print-btn {
    padding: 10px 15px;
    background-color: #1c75a6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.print-btn:hover {
    background-color: #155d82;
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        margin: 5% auto;
        max-width: 100%;
    }

    .filters {
        flex-direction: column;
        gap: 10px;
    }

    .filters input[type="date"],
    .filters select,
    .filters button {
        width: 100%;
        text-align: left;
    }

    .sales-print-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        width: 100%;
    }

    .total-sales {
        font-size: 18px;
        margin-bottom: 20px;
        white-space: normal; /* Allow text wrapping on smaller screens */
    }

    .print-btn {
        width: 100%;
    }

    /* Adjust table responsiveness */
    table th, table td {
        padding: 8px;
    }

    table tbody {
        max-height: 50vh;
    }
}


/* Per-Purchase Discount Modal Styling */
#perPurchaseDiscountModal.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

#perPurchaseDiscountModal .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    animation: slide-down 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#perPurchaseDiscountModal h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    text-align: center;
    font-family: Arial, sans-serif;
}

#perPurchaseDiscountModal .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#perPurchaseDiscountModal .close-button:hover,
#perPurchaseDiscountModal .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#perPurchaseDiscountModal p {
    margin: 15px 0;
    font-size: 18px;
}

#perPurchaseDiscountModal div {
    margin-bottom: 15px;
}

#perPurchaseDiscountModal label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#perPurchaseDiscountModal input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#perPurchaseDiscountModal input[readonly] {
    background-color: #f0f0f0;
}

#applyPerPurchaseDiscount {
    background-color: #1c75a6;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: block;
    width: 100%;
    margin-top: 20px;
}

#applyPerPurchaseDiscount:hover {
    background-color: #155a8a;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #perPurchaseDiscountModal .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

/* Slide-down animation */
@keyframes slide-down {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* User Settings Modal Styling */
#userSettingsModal .modal-content {
    max-width: 400px;
}

#userSettingsModal form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#userSettingsModal label {
    font-weight: bold;
}

#userSettingsModal input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#userSettingsModal button[type="submit"] {
    background-color: #1c75a6;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#userSettingsModal button[type="submit"]:hover {
    background-color: #155a8a;
}

.error-message {
    color: red;
    font-size: 14px;
}
/* Cancel Order Modal Styles */
.cancel-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.cancel-modal-content {
    background-color: #fefefe;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cancel-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cancel-modal-header h2 {
    margin: 0;
    color: #333;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.cancel-modal-body {
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 10px;
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.cancel-form-group {
    margin-bottom: 15px;
}

.cancel-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.cancel-form-group input,
.cancel-form-group select,
.cancel-form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.cancel-form-group input[readonly] {
    background-color: #f0f0f0;
}

.cancel-modal-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.cancel-modal-btn:hover {
    background-color: #c82333;
}



/* transaction modal style*/

/* Modal hidden by default */
.transaction-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.transaction-modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-button {
    float: right;
    font-size: 28px;
    cursor: pointer;
}

#printReceiptModal .modal-content {
    width: 80%;
    max-width: 600px;
}

#receiptContent {
    margin-bottom: 20px;
}

#printButton {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

#printButton:hover {
    background-color: #45a049;
}

@media print {
    body {
      margin: 0;
      padding: 0;
    }
    @page {
      size: 58mm auto;
      margin: 0;
    }
    div {
      width: 58mm;
      padding: 0;
      margin: 0 auto;
    }
  }
  

  /* Modal background */
#transactionModal.details-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.6); /* Darker background */
    padding-top: 60px;
}

/* Modal Content */
#transactionModal.details-modal .details-modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border: 1px solid #ddd;
    width: 80%; /* Adjust the width of the modal */
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Close Button */
#transactionModal.details-modal .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#transactionModal.details-modal .close-button:hover,
#transactionModal.details-modal .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Title Styling */
#transactionModal.details-modal .details-modal-content h2 {
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Styling for Transaction Details Content */
#transactionDetailsContent {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    color: #444;
}

#transactionDetailsContent p {
    margin: 15px 0;
    line-height: 1.7;
}

#transactionDetailsContent span {
    font-weight: bold;
    color: #333;
}

/* Styling for Invoice and Item Info */
#transactionDetailsContent .invoice-info,
#transactionDetailsContent .items-info {
    margin: 15px 0;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
    border: 1px solid #ddd;
}

#transactionDetailsContent .items-info ul {
    list-style-type: none;
    padding: 0;
}

#transactionDetailsContent .items-info ul li {
    margin: 10px 0;
    padding-left: 15px;
    font-size: 1.1em;
}

#transactionDetailsContent .items-info ul li span {
    font-weight: bold;
    color: #000;
}

#transactionDetailsContent .items-info ul li p {
    margin: 0;
    color: #777;
}

 /* Modal styles */
        .modals {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1000; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
      }

      /* Modal content */
      .modal-contents {
          background-color: #fefefe; /* White background */
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888; /* Gray border */
          width: 400px; /* Could be more or less, depending on screen size */
          border-radius: 8px; /* Rounded corners */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
          height: 200px;
      }

      /* Close button */
      .close {
          color: #aaa; /* Light gray */
          float: right; /* Position to the right */
          font-size: 28px; /* Larger font size */
          font-weight: bold; /* Bold text */
      }

      .conf{
        font-size: 24px;
        font-weight: bolder;
      }

      .par{
        font-size: 18px;
        margin-left: 10px;
        margin-top: 30px;
      }

      .close:hover,
      .close:focus {
          color: black; /* Change color on hover */
          text-decoration: none; /* No underline */
          cursor: pointer; /* Pointer cursor */
      }

      /* Button styles */
      .confirm-btn,
      .cancel-btn {
          background-color: #005b99; /* Blue background */
          border: none; /* No borders */
          color: white; /* White text */
          padding: 10px 20px; /* Some padding */
          text-align: center; /* Centered text */
          text-decoration: none; /* No underline */
          display: inline-block; /* Align buttons */
          font-size: 16px; /* Larger font */
          margin: 10px 2px; /* Margins around buttons */
          margin-left: 55px;
          margin-top: 40px;
          cursor: pointer; /* Pointer cursor */
          border-radius: 5px; /* Rounded corners */
          transition: background-color 0.3s; /* Smooth transition */
      }

      .cancel-btn {
          background-color: red; /* Gray background for cancel */
      }

      .cancel-btn:hover {
          background-color: maroon; /* Darker gray on hover */
      }

      .confirmLogout:hover{
        background-color: lightblue; /* Darker gray on hover */
      }
