.content{
    margin-top: 20px;
    margin-left: 450px;
    margin-right: 100px;
    align-items: center;
}

.sidebar {
    position: fixed;
    width: 350px;
    height: 100%;
    background-color: #1c75a6;
    transition: all 0.5s ease;
    top: 0;
    left: 0;
  }
  
  .sidebar header {
    font-size: 28px;
    color: white;
    text-align: center;
    line-height: 39px;
    background: #1c75a6;
    font-family: monospace;
    user-select: none;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
  }
  
  .sidebar header img {
    width: 120px;
    height: 120px;
    margin-top: 25px;
    margin-left: 10px;
  }
  
  .sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 70px;
    font-size: 20px;
    color: white;
    padding-left: 25px;
    box-sizing: border-box;
    text-align: left;
    text-decoration: none;
  }
  
  .sidebar ul li a:hover {
    background-color: #0e394f;
    padding-left: 35px;
  }
  
  /* Add border to selected item */
  .sidebar ul li a.selected {
    border-left: 5px solid #ffffff; /* White border on the left */
    background-color: #0e394f;
    padding-left: 30px; /* Adjust padding for balance */
    font-weight: bold; /* Emphasize the selected item */
  }
  
  .sidebar ul a i {
    margin-right: 10px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0; /* Remove padding from the list */
    margin: 1; /* Remove margins to bring everything to the edge */
  }
  .edit-btn {
    background-color: #1c75a6; /* Green */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .edit-btn:hover {
    background-color: #165c81;
  }
  
.table-container{
border: 1px solid;
border-radius: 10px;
padding: 10px;
border-color: rgb(103, 105, 106);
  }