body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: monospace;
}
.submenu {
  display: none;
  list-style-type: none;
  padding-left: 20px;
}

.submenu li {
  margin-top: 10px;
}


.sidebar {
  position: fixed;
  width: 350px;
  height: 100%;
  background-color: #1c75a6;
  transition: all 0.5s ease;
  top: 0;
  left: 0;
}

.sidebar header {
  font-size: 28px;
  color: white;
  text-align: center;
  line-height: 39px;
  background: #1c75a6;
  font-family: monospace;
  user-select: none;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.sidebar header img {
  width: 120px;
  height: 120px;
  margin-top: 25px;
  margin-left: 10px;
}

.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 70px;
  font-size: 20px;
  color: white;
  padding-left: 25px;
  box-sizing: border-box;
  text-align: left;
  text-decoration: none;
}

.sidebar ul li a:hover {
  background-color: #0e394f;
  padding-left: 35px;
}

/* Add border to selected item */
.sidebar ul li a.selected {
  border-left: 5px solid #ffffff; /* White border on the left */
  background-color: #0e394f;
  padding-left: 30px; /* Adjust padding for balance */
  font-weight: bold; /* Emphasize the selected item */
}

.sidebar ul a i {
  margin-right: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0; /* Remove padding from the list */
  margin: 1; /* Remove margins to bring everything to the edge */
}

.button-container button.selected {
  background-color: #ccc; /* Highlight background color */
  color: #1c75a6; /* Contrast text color */
  font-weight: bold;
  border: 2px solid #1c75a6; /* Optional border for emphasis */
}

.Header {
  background-color: #1C75A6;
  color: white;
  padding: 35px;
  margin-left: 350px;
  margin-top: 0;
  align-items: center;
  justify-content: space-between;
}

.filter-section {
  display: flex;
  align-items: center;
}

.filter-section label {
  margin-right: 10px;
}

.filter-section input[type="date"] {
  padding: 5px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.sort-button {
  padding: 5px 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.sort-button:hover {
  background-color: #1C75A6;
}

.record-list, .chart-details {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #2c3e50;
  color: #fff;
}   

thead th {
  padding: 10px;
  text-align: left;
}

tbody td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.chart-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

canvas {
  max-width: 100%;
  max-height: 100%;
}

.container {
  margin-left: 750px;
  padding: 20px;
  margin-top: 250px;
}
.container button {
  padding: 10px 20px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 1px; /* Add margin between buttons */
  font-size: 20px;
  border: 1px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(185, 185, 185);
}

.form {
  margin-top: 20px;
  font-family: 'Arial', sans-serif;
}

.form .form-group {
  display: block;
  margin-bottom: 15px;
}

.form .form-group label {
  font-weight: bold;
  width: 146px; /* Adjusted to a fixed width */
  margin-right: 10px;
  text-align: left;
  display: inline-block; /* Make label an inline block to respect width */
}

.form .form-group input,
.form .form-group select {
  width: 400px; /* Adjusted to a fixed width */
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 0;
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
}

.form .form-group input[type="checkbox"] {
  width: auto; /* Allow checkbox width to adjust automatically */
  margin-right: 10px; /* Space between checkbox and label */
  margin-left: 160px;
}

.form .button-group {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-left: 160px; /* To align buttons with the input fields */
}

.form .save-btn,
.form .cancel-btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-family: 'Arial', sans-serif;
}

.form .save-btn {
  background-color: #1c75a6;
  color: white;
}

.form .cancel-btn {
  background-color: #1c75a6;
  color: white;
}

.form .save-btn:hover,
.form .cancel-btn:hover {
  opacity: 0.8;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-10px); }
}

.message {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  animation: fadeIn 0.5s ease-out;
}

.message.fadeOut {
  animation: fadeOut 0.5s ease-in forwards;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}