body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: monospace;
}
.submenu {
  display: none;
  list-style-type: none;
  padding-left: 20px;
}

.submenu li {
  margin-top: 10px;
}

.sidebar {
  position: fixed;
  width: 350px;
  height: 100%;
  background-color: #1c75a6;
  transition: all 0.5s ease;
  top: 0;
  left: 0;
}

.sidebar header {
  font-size: 28px;
  color: white;
  text-align: center;
  line-height: 39px;
  background: #1c75a6;
  font-family: monospace;
  user-select: none;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.sidebar header img {
  width: 120px;
  height: 120px;
  margin-top: 25px;
  margin-left: 10px;
}

.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 70px;
  font-size: 20px;
  color: white;
  padding-left: 25px;
  box-sizing: border-box;
  text-align: left;
  text-decoration: none;
}

.sidebar ul li a:hover {
  background-color: #0e394f;
  padding-left: 35px;
}

/* Add border to selected item */
.sidebar ul li a.selected {
  border-left: 5px solid #ffffff; /* White border on the left */
  background-color: #0e394f;
  padding-left: 30px; /* Adjust padding for balance */
  font-weight: bold; /* Emphasize the selected item */
}

.sidebar ul a i {
  margin-right: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0; /* Remove padding from the list */
  margin: 1; /* Remove margins to bring everything to the edge */
}

.button-container button.selected {
  background-color: #ccc; /* Highlight background color */
  color: #1c75a6; /* Contrast text color */
  font-weight: bold;
  border: 2px solid #1c75a6; /* Optional border for emphasis */
}

.StockHeader {
  background-color: #1C75A6;
  color: white;
  padding: 35px;
  margin-left: 350px;
  margin-top: 0;
  align-items: center;
  justify-content: space-between;
}

.container {
  margin-left: 350px;
  padding: 20px;
  margin-top: 0;
}

.container button {
  padding: 10px 20px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  cursor: pointer;
  margin: 0;
  font-size: 20px;
  border: none;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-left: 20px;
}

.date-label {
  margin-right: 10px;
  font-family: 'Arial', sans-serif;
}

.date-input {
  padding: 10px;
  font-family: 'Arial', sans-serif;
  width: 15%;
}

.vendor {
  width: 10%;
  background-color: #1C75A6;
  color: white;
}

.option {
  background-color: white;
  color: black;
}

.load-data-button {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-left: 15px;
}

.load-data-button .fa-refresh {
  font-size: 24px;
  color: #FBC02D;
  margin-right: 8px;
}

.load-data-text {
  font-family: Arial, sans-serif;
  color: #1E88E5;
  font-weight: bold;
}

.load-data-button:hover .load-data-text {
  opacity: 0.8;
}

.print-preview-button {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-left: 15px;
}

.print-preview-button .fa-print {
  font-size: 24px;
  color: #1ca658;
  margin-right: 8px;
}

.print-preview-text {
  font-family: Arial, sans-serif;
  color: #1E88E5;
  font-weight: bold;
}

/* Container for the two columns */
.content {
  display: flex;
}

/* Container styling */
.table-container {
  width: 100%;
  height: 630px; /* Set the height of the table container */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Optional: border around the container */
  box-sizing: border-box; 
  border-radius: 4px;
  margin-top: 20px;/* Include padding and border in the element’s total width and height */
}
#records-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

#records-table th, 
#records-table td {
  padding: 12px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 18px; /* Increase the font size as needed */
}

#records-table th {
  background-color: #1C75A6;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 1;
}

#records-table tr:nth-child(even) {
  background-color: #f8f8f8;
}

#records-table tr:hover {
  background-color: #e8f4f8;
  transition: background-color 0.3s ease;
}

#records-table td {
  border-bottom: 1px solid #e0e0e0;
}

.total-sales {
  background-color: black;
  color: white;
  border: 2px solid white;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  width: 250px;
  margin-left: 20px;
  font-size: 15px;
}
/* Print-specific styles for Cancelled Orders */
@media print {
  /* Hide everything except the cancelled orders table */
  body * {
    visibility: hidden; /* Hide all elements */
  }

  /* Make the cancelled orders table and its contents visible */
  #records-table, #records-table * {
    visibility: visible; /* Show the records table */
  }

  /* Full-width table for printing */
  #records-table {
    position: absolute; /* Positioning for printing */
    top: 0; /* Aligns with the top of the page */
    left: 0; /* Aligns with the left of the page */
    width: 100%; /* Make it full width */
    margin-top: 20px; /* Optional: Space from the top */
    border-collapse: collapse; /* Remove spacing */
    font-family: Arial, sans-serif; /* Font styling */
  }

  /* Table header styling */
  #records-table th {
    background-color: #1C75A6; /* Inner background color */
    color: black; /* Header text color */
    padding: 14px; /* Padding for header */
    font-size: 14px; /* Font size */
    font-weight: bold; /* Bold text */
    text-align: center; /* Centered text */
    border: 4px solid #000; /* Outer border color */
    border-radius: 4px; /* Optional: add some rounding to the corners */
  }

  /* Table data cell styling */
  #records-table td {
    padding: 10px; /* Padding for cells */
    text-align: center; /* Centered text */
    border: 1px solid #ddd; /* Border for cells */
    font-size: 13px; /* Font size */
  }

  /* Hide unnecessary elements */
  .sidebar, .StockHeader, .button-container, .print-preview-button {
    display: none; /* Hide sidebar and buttons during print */
  }

  /* Ensure the table fills the width */
  .table-container {
    width: 100%;
    overflow: visible; /* No scroll for print */
    border: none; /* Remove borders */
  }
}

        /* Modal styles */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1000; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
      }

      /* Modal content */
      .modal-content {
          background-color: #fefefe; /* White background */
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888; /* Gray border */
          width: 350px; /* Could be more or less, depending on screen size */
          border-radius: 8px; /* Rounded corners */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
      }

      /* Close button */
      .close {
          color: #aaa; /* Light gray */
          float: right; /* Position to the right */
          font-size: 28px; /* Larger font size */
          font-weight: bold; /* Bold text */
      }

      .conf{
        font-size: 24px;
        font-weight: bolder;
      }

      .par{
        font-size: 18px;
        margin-left: 10px;
      }

      .close:hover,
      .close:focus {
          color: black; /* Change color on hover */
          text-decoration: none; /* No underline */
          cursor: pointer; /* Pointer cursor */
      }

      /* Button styles */
      .confirm-btn,
      .cancel-btn {
          background-color: #005b99; /* Blue background */
          border: none; /* No borders */
          color: white; /* White text */
          padding: 10px 20px; /* Some padding */
          text-align: center; /* Centered text */
          text-decoration: none; /* No underline */
          display: inline-block; /* Align buttons */
          font-size: 16px; /* Larger font */
          margin: 10px 2px; /* Margins around buttons */
          margin-left: 55px;
          margin-top: 20px;
          cursor: pointer; /* Pointer cursor */
          border-radius: 5px; /* Rounded corners */
          transition: background-color 0.3s; /* Smooth transition */
      }

      .cancel-btn {
          background-color: red; /* Gray background for cancel */
      }

      .cancel-btn:hover {
          background-color: maroon; /* Darker gray on hover */
      }

      .confirmLogout:hover{
        background-color: lightblue; /* Darker gray on hover */
      }
    
      #toggleView {
        background-color: #1C75A6;
        color: white;
        border: none;
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-left: 20px;
      }
  
      #toggleView:active {
        background-color: #1C75A6;
        transform: scale(0.98);
      }
  
      #toggleView:focus {
        outline: none;
      }
  