body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: monospace;
}

.sidebar {
  position: fixed;
  width: 350px;
  height: 100%;
  background-color: #1c75a6;
  transition: all 0.5s ease;
  top: 0;
  left: 0;
}
.ProductHeader {
  background-color: #1C75A6;
  color: white;
  padding: 35px;
  margin-left: 350px;
  margin-top: 0;
  align-items: center;
  justify-content: space-between;
}


.sidebar header {
  font-size: 28px;
  color: white;
  text-align: center;
  line-height: 39px;
  background: #1c75a6;
  font-family: monospace;
  user-select: none;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.sidebar header img {
  width: 120px;
  height: 120px;
  margin-top: 25px;
  margin-left: 10px;
}

.sidebar ul li a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 70px;
  font-size: 20px;
  color: white;
  padding-left: 25px;
  box-sizing: border-box;
  text-align: left;
  text-decoration: none;
}


.sidebar ul li a:hover {
  background-color: #0e394f;
  padding-left: 35px;
}

/* Add border to selected item */
.sidebar ul li a.selected {
  border-left: 5px solid #ffffff; /* White border on the left */
  background-color: #0e394f;
  padding-left: 30px; /* Adjust padding for balance */
  font-weight: bold; /* Emphasize the selected item */
}

.sidebar ul a i {
  margin-right: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0; /* Remove padding from the list */
  margin: 1; /* Remove margins to bring everything to the edge */
}

.container {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-left: 420px;
  width: 75%;
  height: 130px;
}


.submenu {
  display: none;
  list-style-type: none;
  padding-left: 20px;
}

.submenu li {
  margin-top: 10px;
}

.main-content {
  position: fixed;
  width: 400px;
  max-width: 1200px;
  padding: 20px;
  background-color: #f7f8fc;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-left: 365px;
  left: 0;
  right: 0;
  border: 2px solid #ccc; /* Border as per your existing code */
}

.header {
  width: 100%;
  text-align: left; /* Aligns the "SALES STATUS" header to the left */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Aligns cards to the left */
  gap: 20px;
  
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 150px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  background-color: #e0f3ff; /* Slightly darker blue on hover */
  border-color: #005b99; /* Darker blue border on hover */
}

.icon-style {
  font-size: 16px; /* Adjust this value to make the icon smaller */
  color: #007acc;
  border: 2px solid #007acc;
  padding: 6px; /* Reduce padding if needed */
  border-radius: 50%;
  background-color: #e6f4ff;
  margin-bottom: 8px;
}

.card:hover .icon-style {
  color: #005b99; /* Darker blue on hover */
  border-color: #005b99;
  background-color: #d0e9ff; /* Darker blue background on hover */
}


.purchase-content {
  position: fixed;
  width: 400px;
  max-width: 1200px;
  padding: 20px;
  background-color: #f7f8fc;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-left: 825px;
  left: 0;
  right: 0;
  border: 2px solid #ccc; /* Border as per your existing code */
}

.header {
  width: 100%;
  text-align: left; /* Aligns the "SALES STATUS" header to the left */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Aligns cards to the left */
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 150px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  background-color: #e0f3ff; /* Slightly darker blue on hover */
  border-color: #005b99; /* Darker blue border on hover */
}

.icon-style {
  font-size: 16px; /* Adjust this value to make the icon smaller */
  color: #007acc;
  border: 2px solid #007acc;
  padding: 6px; /* Reduce padding if needed */
  border-radius: 50%;
  background-color: #e6f4ff;
  margin-bottom: 8px;
}

.card:hover .icon-style {
  color: #005b99; /* Darker blue on hover */
  border-color: #005b99;
  background-color: #d0e9ff; /* Darker blue background on hover */
}

.Stock-content {
  position: fixed;
  width: 200px;
  max-width: 1200px;
  padding: 20px;
  background-color: #f7f8fc;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-left: 1285px;
  left: 0;
  right: 0;
  border: 2px solid #ccc; /* Border as per your existing code */
}

.header {
  width: 100%;
  text-align: left; /* Aligns the "SALES STATUS" header to the left */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Aligns cards to the left */
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 150px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  background-color: #e0f3ff; /* Slightly darker blue on hover */
  border-color: #005b99; /* Darker blue border on hover */
}

.icon-style {
  font-size: 16px; /* Adjust this value to make the icon smaller */
  color: #007acc;
  border: 2px solid #007acc;
  padding: 6px; /* Reduce padding if needed */
  border-radius: 50%;
  background-color: #e6f4ff;
  margin-bottom: 8px;
}

.card:hover .icon-style {
  color: #005b99; /* Darker blue on hover */
  border-color: #005b99;
  background-color: #d0e9ff; /* Darker blue background on hover */
}

.Todo-content {
  position: fixed;
  width: 315px;
  max-width: 1200px;
  height: 265px;
  padding: 20px;
  background-color: #f7f8fc;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-left: 1545px;
  left: 0;
  right: 0;
  border: 2px solid #ccc; /* Border as per your existing code */
}

.header {
  width: 100%;
  text-align: left; /* Aligns the "SALES STATUS" header to the left */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Aligns cards to the left */
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 150px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  background-color: #e0f3ff; /* Slightly darker blue on hover */
  border-color: #005b99; /* Darker blue border on hover */
}

.icon-style {
  font-size: 16px; /* Adjust this value to make the icon smaller */
  color: #007acc;
  border: 2px solid #007acc;
  padding: 6px; /* Reduce padding if needed */
  border-radius: 50%;
  background-color: #e6f4ff;
  margin-bottom: 8px;
}

.card:hover .icon-style {
  color: #005b99; /* Darker blue on hover */
  border-color: #005b99;
  background-color: #d0e9ff; /* Darker blue background on hover */
}

.linechart-content {
  position: fixed;
  width: 860px;
  max-width: 1200px;
  height: 455px;
  padding: 20px;
  background-color: #f7f8fc;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-left: 365px;
  margin-top: 325px;
  left: 0;
  right: 0;
  border: 2px solid #ccc; /* Border as per your existing code */
}

.header {
  width: 100%;
  text-align: left; /* Aligns the "SALES STATUS" header to the left */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Aligns cards to the left */
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 150px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
  padding: 10px;
  border: none;
  background-color: #125275;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}


.card:hover {
  background-color: #e0f3ff; /* Slightly darker blue on hover */
  border-color: #005b99; /* Darker blue border on hover */
}

.icon-style {
  font-size: 16px; /* Adjust this value to make the icon smaller */
  color: #007acc;
  border: 2px solid #007acc;
  padding: 6px; /* Reduce padding if needed */
  border-radius: 50%;
  background-color: #e6f4ff;
  margin-bottom: 8px;
}

.card:hover .icon-style {
  color: #005b99; /* Darker blue on hover */
  border-color: #005b99;
  background-color: #d0e9ff; /* Darker blue background on hover */
}

.piechart-content {
  position: fixed;
  width: 575px;
  max-width: 1200px;
  height: 455px;
  padding: 20px;
  background-color: #f7f8fc;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-left: 1285px;
  margin-top: 325px;
  left: 0;
  right: 0;
  border: 2px solid #ccc; /* Border as per your existing code */
}

.header {
  width: 100%;
  text-align: left; /* Aligns the "SALES STATUS" header to the left */
}

#myPieChart{
  max-height: 400px;
  max-width: 600px;
  margin-left: 20px;
  bottom: 0;
}
.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease; /* Transition effect for fade-out */
}







