body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 15px;
  background-color: #f4f4f4;
  background-image: url('BG.png'); 
}

.container {
  width: 350px;
  margin: 100px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container img {
  display: block;
  margin: 0 auto 20px; /* Adjust margin as needed */
  width: 350px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.container input[type="text"],
.container input[type="password"],
.container input[type="submit"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.container input[type="submit"] {
  background-color: #1c75a6;
  color: #fff;
  cursor: pointer;
  width: 353px;
}

.container input[type="submit"]:hover {
  background-color: #134c6b;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
}

.submit{
 margin-top: 15px;
}

.error-message {
    background-color: #FFCCCB;
    border: 1px solid #FF0000;
    color: #FF0000;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.success-message {
    background-color: #90EE90;
    border: 1px solid #008000;
    color: #008000;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: bold;
}
