body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-family: monospace;
}

.StockHeader {
  background-color: #1c75a6;
  color: #fff;
  padding: 35px;
  margin-left: 350px;
  margin-top: 0;
}

button {
  border: none;
  background-color: #1c75a6;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  font-size: 18px;
  padding: 10px 20px;
}

button i {
  font-size: 30px;
}

.sidebar {
  position: fixed;
  width: 350px;
  height: 100%;
  background-color: #1c75a6;
  transition: all 0.5s ease;
  top: 0;
  left: 0;
}

.sidebar header {
  font-size: 28px;
  color: white;
  text-align: center;
  line-height: 39px;
  background: #1c75a6;
  font-family: monospace;
  user-select: none;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.sidebar header img {
  width: 120px;
  height: 120px;
  margin-top: 25px;
  margin-left: 10px;
}

.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 70px;
  font-size: 20px;
  color: white;
  padding-left: 25px;
  box-sizing: border-box;
  text-align: left;
  text-decoration: none;
}
.sidebar ul li a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 70px;
  font-size: 20px;
  color: white;
  padding-left: 25px;
  box-sizing: border-box;
  text-align: left;
  text-decoration: none;
}


.sidebar ul li a:hover {
  background-color: #0e394f;
  padding-left: 35px;
}


.sidebar ul li a:hover {
  background-color: #0e394f;
  padding-left: 35px;
}

/* Add border to selected item */
.sidebar ul li a.selected {
  border-left: 5px solid #ffffff; /* White border on the left */
  background-color: #0e394f;
  padding-left: 30px; /* Adjust padding for balance */
  font-weight: bold; /* Emphasize the selected item */
}

.sidebar ul a i {
  margin-right: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0; /* Remove padding from the list */
  margin: 1; /* Remove margins to bring everything to the edge */
}

.button-container {
  align-items: flex-start;
  margin-right: 503px;
  display: flex;
  justify-content: center;
  margin-top: 35px;
}

.button-container button.selected {
  background-color: #ccc;
  color: #1c75a6;
  font-weight: 700;
  border: 2px solid #1c75a6;
}

.button-container button {
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border: 1px solid #b9b9b9;
  border-radius: 2px;
  cursor: pointer;
  margin: 0 1px;
  font-size: 20px;
}

.button-container button:hover {
  background-color: #bfbfbf;
  color: #000;
}

h3 {
  font-size: 24px;
  color: #333;
  margin-top: 20px;
  text-align: left;
  margin-left: 400px;
}

form {
  margin-top: 20px;
  margin-left: 40px;
}

label {
  font-weight: 700;
  font-size: x-large;
}

input[type=datetime-local],
input[type=date],
input[type=text] {
  padding: 8px;
  width: 300px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: x-large;
}

input[type=submit] {
  padding: 20px;
  border: none;
  background-color: #125275;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000;
}

.modal-content {
  width: 50%;
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slide-down 0.3s ease-out;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: 700;
  cursor: pointer;
}

.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
}

.btn-select {
  background: none;
  border: none;
  cursor: pointer;
  color: #007bff;
  font-size: 1.2rem;
  border-radius: 50%;
  padding: 4px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s;
  margin-left: 20px;
  margin-right: 20px;
}

.btn-select:hover {
  color: #0056b3;
}

.content {
  margin-left: 363px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 5px;
}

.form-group {
  display: flex;
  width: 90%;
  align-items: center;
}

.form-group label {
  min-width: 150px;
  margin-right: 10px;
}

.form-group input[type=date],
.form-group input[type=text],
.form-group select {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-group label {
    margin-bottom: 5px;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .StockHeader {
    margin-left: 0;
    padding: 15px;
  }

  h3 {
    margin-left: 0;
    font-size: 20px;
  }
}

.save-container {
  margin-top: 20px;
  text-align: left;
}

#save-stock-entry {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#save-stock-entry:hover {
  background-color: #218838;
}

.remove-button {
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.remove-button:hover {
  background-color: #d32f2f;
}

.table-container {
  height: 250px;
  overflow-y: auto;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  margin-top: 20px;
}

#purchase-order-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

#purchase-order-table td,
#purchase-order-table th {
  padding: 12px 15px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
}

#purchase-order-table th {
  background-color: #1c75a6;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 1;
}

#purchase-order-table tr:nth-child(even) {
  background-color: #f8f8f8;
}

#purchase-order-table tr:hover {
  background-color: #e8f4f8;
  transition: background-color 0.3s ease;
}

#purchase-order-table td {
  border-bottom: 1px solid #e0e0e0;
}

.submit-button {
  background-color: #1c75a6;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

@media (max-width: 1200px) {
  .content {
    margin-left: 270px;
  }
}

@media (max-width: 768px) {
  .content {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 1200px;
  max-height: 75vh;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
  overflow: hidden;
}

.modal-body {
  max-height: 60vh;
  overflow-y: auto;
  padding: 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.modal-header h3 {
  margin: 0;
  color: #1c75a6;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: 700;
  cursor: pointer;
}

.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
}

.submenu {
  display: none;
  list-style-type: none;
  padding-left: 20px;
}

.submenu li {
  margin-top: 10px;
}

.containers {
  margin-left: 388px;
  margin-top: 10px;
  padding: 20px;
  width: 1450px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  display: block;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Table container with scroll */
.table-container {
  max-height: 400px; /* Set height for scrolling */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Optional: Border around the table */
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

/* Table header (sticky) */
th, td {
  border: 1px solid #ddd;
  padding: 12px 8px;
  text-align: left;
}

th {
  background-color: #f5f5f5;
  position: sticky;
  top: 0;
  z-index: 999; /* Ensure it stays on top when scrolling */
}

td {
  background-color: #fff; /* Ensure cells have a white background */
}



.btn {
  padding: 10px 20px;
  background: #2980b9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background: #2573a7;
}

.btn-danger {
  background: #e74c3c;
}

.btn-danger:hover {
  background: #c0392b;
}

.product-select {
  min-width: 200px;
}

.total-section {
  margin-top: 20px;
  text-align: right;
  font-size: 1.5em;
}

.error {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}

/* Alert Styles */
#successAlert {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  padding: 15px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
}

#successAlert p {
  margin: 0 0 10px 0;
  font-size: 16px;
}

#successAlert .close,
#successAlert .ok-button {
  background-color: transparent;
  border: none;
  color: #155724;
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  padding: 0;
  cursor: pointer;
}

#successAlert .ok-button {
  float: none;
  font-size: 14px;
  padding: 5px 10px;
  background-color: #28a745;
  color: white;
  border-radius: 3px;
  margin-top: 10px;
}

#successAlert .ok-button:hover {
  background-color: #218838;
}

/* Optional: Add animation for smoother appearance */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

#successAlert.show {
  display: block;
  animation: fadeIn 0.3s;
}