body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: monospace;
}

.sidebar {
  position: fixed;
  width: 350px;
  height: 100%;
  background-color: #1c75a6;
  transition: all 0.5s ease;
  top: 0;
  left: 0;
}

.sidebar header {
  font-size: 28px;
  color: white;
  text-align: center;
  line-height: 39px;
  background: #1c75a6;
  font-family: monospace;
  user-select: none;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.sidebar header img {
  width: 120px;
  height: 120px;
  margin-top: 25px;
  margin-left: 10px;
}

.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 70px;
  font-size: 20px;
  color: white;
  padding-left: 25px;
  box-sizing: border-box;
  text-align: left;
  text-decoration: none;
}

.sidebar ul li a:hover {
  background-color: #0e394f;
  padding-left: 35px;
}
.sidebar ul li a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 70px;
  font-size: 20px;
  color: white;
  padding-left: 25px;
  box-sizing: border-box;
  text-align: left;
  text-decoration: none;
}


.sidebar ul li a:hover {
  background-color: #0e394f;
  padding-left: 35px;
}


/* Add border to selected item */
.sidebar ul li a.selected {
  border-left: 5px solid #ffffff; /* White border on the left */
  background-color: #0e394f;
  padding-left: 30px; /* Adjust padding for balance */
  font-weight: bold; /* Emphasize the selected item */
}

.sidebar ul a i {
  margin-right: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0; /* Remove padding from the list */
  margin: 1; /* Remove margins to bring everything to the edge */
}

.button-container button.selected {
  background-color: #ccc; /* Highlight background color */
  color: #1c75a6; /* Contrast text color */
  font-weight: bold;
  border: 2px solid #1c75a6; /* Optional border for emphasis */
}

.StockHeader {
  background-color: #1C75A6;
  color: white;
  padding: 35px;
  margin-left: 350px;
  margin-top: 0;
  align-items: center;
  justify-content: space-between;
}
.container {
  margin-left: 350px;
  padding: 20px;
  margin-top: 0;
}
.container button {
  padding: 10px 20px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  cursor: pointer;
  margin: 0; /* Add margin between buttons */
  font-size: 20px;
  border: none;
}
.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-left: 20px; /* Adjust spacing between elements */
}

.date-label {
  margin-right: 10px; /* Space between the label and the first date input */
  font-family: 'Arial', sans-serif; /* Match the font style with the form */
}

.date-input,
.vendor {
  padding: 10px; /* Add padding to match other input fields if necessary */
  font-family: 'Arial', sans-serif; /* Match the font style with the form */
}

.date-input {
  width: 15%;
}

.vendor {
  width: 10%;
  background-color: #1C75A6;
  color: white;
}

.option {
  background-color: white;
  color: black;
}

.load-data-button {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-left: 15px;
}

.load-data-button .fa-refresh {
  font-size: 24px; /* Adjust size as needed */
  color: #FBC02D; /* Yellow color */
  margin-right: 8px;
}

.print-preview-text {
  font-family: Arial, sans-serif;
  color: #1E88E5; /* Blue color */
  font-weight: bold;
}

.print-preview-button {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin-left: 15px;
}

.print-preview-button .fa-print {
  font-size: 24px; /* Adjust size as needed */
  color: #1ca658; /* Yellow color */
  margin-right: 8px;
}

.load-data-text {
  font-family: Arial, sans-serif;
  color: #1E88E5; /* Blue color */
  font-weight: bold;
}

/* Add a hover effect if desired */
.load-data-button:hover .load-data-text {
  opacity: 0.8;
}

/* Container for the two columns */
.content {
  display: flex;
  margin-top: 20px;
}

/* Container styling */
.table-container {
  width: 48%; /* Reduce width slightly */
  height: 650px; /* Set the height of the table container */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Optional: border around the container */
  box-sizing: border-box; 
  border-radius: 4px;
  margin-right: 5px; /* Reduce the space between the two columns */
}
#sales-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

#sales-table th, 
#sales-table td {
  padding: 15px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 18px; /* Increase the font size as needed */
}

#sales-table th {
  background-color: #1C75A6;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 1;
}

#sales-table tr:nth-child(even) {
  background-color: #f8f8f8;
}

#sales-table tr:hover {
  background-color: #e8f4f8;
  transition: background-color 0.3s ease;
}

#sales-table td {
  border-bottom: 1px solid #e0e0e0;
}

/* Right Column: Chart */
.chart-container {
  width: 48%; /* Reduce width slightly */
  border: 1px solid #ddd; /* Optional: border around the container */
  padding: 10px;
  box-sizing: border-box;
}

.chart-legend {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
}

.chart-container canvas {
  width: 80%;
  height: 80%;
}
.legend-item-hidden {
  text-decoration: line-through;
}
 /* Hide report header in regular view */
 .report-header {
  display: none;
}
.submenu {
  display: none;
  list-style-type: none;
  padding-left: 20px;
}

.submenu li {
  margin-top: 10px;
}
/* Show the report header only in print view */
@media print {
/* Hide all non-print elements */
body * {
  visibility: hidden;
}

/* Show only the report header and table */
#reportHeader, #reportHeader *, .table-container, .table-container * {
  visibility: visible;
}

/* Ensure report header is positioned above the table */
.table-container {
  position: absolute;
  top: 180px;
  left: 20px;
  right: 20px;
  width: 96%;
}

/* Style adjustments for the report header during printing */
.report-header {
  display: block;
  text-align: center;
  font-family: Arial, sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white; /* Optional, to add a background color */
  padding: 10px 0;
  margin: 0; /* Remove any bottom margin to keep it flush with the content */
  z-index: 1000; /* Ensure it stays above other elements */
}
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
}

/* Modal content */
.modal-content {
  background-color: #fefefe; /* White background */
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888; /* Gray border */
  width: 350px; /* Could be more or less, depending on screen size */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

/* Close button */
.close {
  color: #aaa; /* Light gray */
  float: right; /* Position to the right */
  font-size: 28px; /* Larger font size */
  font-weight: bold; /* Bold text */
}

.conf{
font-size: 24px;
font-weight: bolder;
}

.par{
font-size: 18px;
margin-left: 10px;
}

.close:hover,
.close:focus {
  color: black; /* Change color on hover */
  text-decoration: none; /* No underline */
  cursor: pointer; /* Pointer cursor */
}

/* Button styles */
.confirm-btn,
.cancel-btn {
  background-color: #005b99; /* Blue background */
  border: none; /* No borders */
  color: white; /* White text */
  padding: 10px 20px; /* Some padding */
  text-align: center; /* Centered text */
  text-decoration: none; /* No underline */
  display: inline-block; /* Align buttons */
  font-size: 16px; /* Larger font */
  margin: 10px 2px; /* Margins around buttons */
  margin-left: 55px;
  margin-top: 20px;
  cursor: pointer; /* Pointer cursor */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s; /* Smooth transition */
}

.cancel-btn {
  background-color: red; /* Gray background for cancel */
}

.cancel-btn:hover {
  background-color: maroon; /* Darker gray on hover */
}

.confirmLogout:hover{
background-color: lightblue; /* Darker gray on hover */
}


