body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: monospace;
}

.StockHeader {
  background-color: #1C75A6;
  color: white;
  padding: 35px;
  margin-left: 350px;
  margin-top: 0;
  align-items: center;
  justify-content: space-between;
}

/* Style for search button */
button {
  border: none;
  background-color: #1C75A6; /* You can change this color as needed */
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 1300px;
}

/* Style for search icon inside button */
button i {
  font-size: 30px;
}

.sidebar {
  position: fixed;
  width: 350px;
  height: 100%;
  background-color: #1c75a6;
  transition: all 0.5s ease;
  top: 0;
  left: 0;
}

.sidebar header {
  font-size: 28px;
  color: white;
  text-align: center;
  line-height: 39px;
  background: #1c75a6;
  font-family: monospace;
  user-select: none;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.sidebar header img {
  width: 120px;
  height: 120px;
  margin-top: 25px;
  margin-left: 10px;
}

.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 70px;
  font-size: 20px;
  color: white;
  padding-left: 25px;
  box-sizing: border-box;
  text-align: left;
  text-decoration: none;
}

.sidebar ul li a:hover {
  background-color: #0e394f;
  padding-left: 35px;
}

/* Add border to selected item */
.sidebar ul li a.selected {
  border-left: 5px solid #ffffff; /* White border on the left */
  background-color: #0e394f;
  padding-left: 30px; /* Adjust padding for balance */
  font-weight: bold; /* Emphasize the selected item */
}

.sidebar ul a i {
  margin-right: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0; /* Remove padding from the list */
  margin: 1; /* Remove margins to bring everything to the edge */
}

.button-container {
  align-items: left;
  margin-right: 500px;
  display: flex;
  justify-content: center; /* To horizontally center the buttons */
  margin-top: 35px; /* Add margin as needed */
}

.button-container button.selected {
  background-color: #ccc; /* Highlight background color */
  color: #1c75a6; /* Contrast text color */
  font-weight: bold;
  border: 2px solid #1c75a6; /* Optional border for emphasis */
}

.button-container button {
  padding: 10px 20px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin: 0 1px; /* Add margin between buttons */
  font-size: 20px;
  border: 1px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(185, 185, 185);
}

.button-container button:hover {
  background-color: #bfbfbf; /* Change the background color on hover */
  color: #000000; /* Change the text color on hover */
}
h3 {
  font-size: 24px;
  color: #333;
  margin-top: 20px;
  text-align: left; /* Align the h3 text to the center */
  margin-left: 400px;
 
}
form {
  margin-top: 20px;
  margin-left: 400px;
  display: flex;
  align-items: center;
}

label {
  font-weight: bold;
  font-size: x-large;
  margin-right: 0px;
}
.labelend{
  margin-left: 20px; 
}
input[type="date"] {
  padding: 10px;
  width: 300px;
  height: 30px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: x-large;
}

.date-input {
  margin-left: 20px; /* Adjust the value to set the desired gap */
}

/* Optional: If you want to add spacing to all date inputs, use this */
input[type="date"] {
  margin-left: 20px; /* Adjust the value as needed */
}


button {
  padding: 16px 16px;
  border: none;
  background-color: #125275;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 8px;
  margin-left: 10px; /* Add margin to space out the button */
}

button:hover {
  background-color: #000000;
}

.content {
  margin-left: 363px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 5px;
}

/* Container styling */
.table-container {
  height: 600px; /* Set the height of the table container */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Optional: border around the container */
  box-sizing: border-box; 
  border-radius: 4px;
  margin-top: 25px;/* Include padding and border in the element’s total width and height */
}
#product-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

#product-table th, 
#product-table td {
  padding: 12px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 18px; /* Increase the font size as needed */
}

#product-table th {
  background-color: #1C75A6;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 1;
}

#product-table tr:nth-child(even) {
  background-color: #f8f8f8;
}

#product-table tr:hover {
  background-color: #e8f4f8;
  transition: background-color 0.3s ease;
}

#product-table td {
  border-bottom: 1px solid #e0e0e0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 1200px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.modal-header h3 {
  margin: 0;
  color: #1C75A6;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#adjustmentHistoryTable {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

#adjustmentHistoryTable th, 
#adjustmentHistoryTable td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
  font-size: 15px;
}

#adjustmentHistoryTable th {
  background-color: #1C75A6;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 10;
}

#adjustmentHistoryTable tr:nth-child(even) {
  background-color: #f8f8f8;
}

#adjustmentHistoryTable tr:hover {
  background-color: #e8f4f8;
  transition: background-color 0.3s ease;
}
.submenu {
  display: none;
  list-style-type: none;
  padding-left: 20px;
}

.submenu li {
  margin-top: 10px;
}