body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: monospace;
}

.StockHeader{
  background-color: #1C75A6;
  color: white;
  padding: 35px;
  margin-left: 350px;
  margin-top: 0;
}

/* Style for search button */
button {
  border: none;
  background-color: #1C75A6; /* You can change this color as needed */
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  font-size: 18px;
  padding: 10px 20px;
}

/* Style for search icon inside button */
button i {
  font-size: 30px;
}

.sidebar {
  position: fixed;
  width: 350px;
  height: 100%;
  background-color: #1c75a6;
  transition: all 0.5s ease;
  top: 0;
  left: 0;
}

.sidebar header {
  font-size: 28px;
  color: white;
  text-align: center;
  line-height: 39px;
  background: #1c75a6;
  font-family: monospace;
  user-select: none;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.sidebar header img {
  width: 120px;
  height: 120px;
  margin-top: 25px;
  margin-left: 10px;
}

.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 70px;
  font-size: 20px;
  color: white;
  padding-left: 25px;
  box-sizing: border-box;
  text-align: left;
  text-decoration: none;
}
.sidebar ul li a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 70px;
  font-size: 20px;
  color: white;
  padding-left: 25px;
  box-sizing: border-box;
  text-align: left;
  text-decoration: none;
}


.sidebar ul li a:hover {
  background-color: #0e394f;
  padding-left: 35px;
}


.sidebar ul li a:hover {
  background-color: #0e394f;
  padding-left: 35px;
}

/* Add border to selected item */
.sidebar ul li a.selected {
  border-left: 5px solid #ffffff; /* White border on the left */
  background-color: #0e394f;
  padding-left: 30px; /* Adjust padding for balance */
  font-weight: bold; /* Emphasize the selected item */
}

.sidebar ul a i {
  margin-right: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0; /* Remove padding from the list */
  margin: 1; /* Remove margins to bring everything to the edge */
}

.button-container {
  align-items: left;
  margin-right: 503px;
  display: flex;
  justify-content: center; /* To horizontally center the buttons */
  margin-top: 35px; /* Add margin as needed */
}
.button-container button.selected {
  background-color: #ccc; /* Highlight background color */
  color: #1c75a6; /* Contrast text color */
  font-weight: bold;
  border: 2px solid #1c75a6; /* Optional border for emphasis */
}

.button-container button {
  padding: 10px 20px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin: 0 1px; /* Add margin between buttons */
  font-size: 20px;
  border: 1px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(185, 185, 185);
}

.button-container button:hover {
  background-color: #bfbfbf; /* Change the background color on hover */
  color: #000000; /* Change the text color on hover */
}
h3 {
  font-size: 24px;
  color: #333;
  margin-top: 20px;
  text-align: left; /* Align the h3 text to the center */
  margin-left: 400px;
 
}
form {
  margin-top: 20px;
  margin-left: 400px;
}

label {
  font-weight: bold;
  font-size: x-large;
}

input[type="datetime-local"] {
  padding: 8px;
  width: 250px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  padding: 20px;
  border: none;
  background-color: #125275;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #000000;
}
input[type="date"] {
  padding: 10px; /* Increase padding for better appearance */
  width: 300px; /* Increase width */
  height: 30px; /* Increase height */
  margin-top: 10px; /* Adjust margin as needed */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: x-large;
}

.modals{
  margin-left: 400px;
  margin-top: 20px;
}

.modal-contents{
  width: 50%;
}

.form-group-browse{
  margin-left: 160px;
}

/* Product Modal Styling */
/* Modal Overlay */
.modal-overlay {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

/* Modal Content */
.modal-contents {
  background-color: #fefefe;
  margin: 5% auto; /* Center the modal */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Adapt to screen size */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  animation: slide-down 0.3s ease-out;
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Product List Table Styling */
#productModalTable {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Table Header Styling */
#productModalTable th {
  background-color: #1C75A6;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 10px
}

/* Table Body Styling */
#productModalTable td  {
  border-bottom: 1px solid #e0e0e0;
  padding: 12px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 18px; /* Increase the font size as needed */
}

/* Last column width adjustment */
#productModalTable th:last-child,
#productModalTable td:last-child {
  width: 10px; /* Adjust this width as needed */
  text-align: center;
}

/* Hover effect for rows */
#productModalTable tbody tr:hover {
  background-color: #f1f1f1;
}

 

/* Style for the select button */
.btn-select {
  background: none;
  border: none;
  cursor: pointer;
  color: #007bff; /* Blue color for the icon */
  font-size: 1.2rem;
  border-radius: 50%; /* Makes the button round */
  padding: 4px; /* Reduced padding */
  width: 30px; /* Adjust width to ensure round shape */
  height: 30px; /* Adjust height to ensure round shape */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s;
  margin-left: 20px;
  margin-right: 20px;
}

/* Hover effect for the button */
.btn-select:hover {
  color: #0056b3; /* Darker blue on hover */
}

/* Style for Font Awesome icon within the button */
.btn-select i {
  margin: 0;
}

.content {
  margin-left: 363px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 5px;
}

.horizontal-form {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns of equal width */
  grid-template-rows: repeat(3, auto); /* Three rows */
  gap: 10px;
}

.form-group {
  display: flex;
  width: 90%;
  align-items: center;
}

.form-group label {
  min-width: 150px; /* Set a minimum width for labels to align them */
  margin-right: 10px; /* Space between label and input */
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; /* Ensure inputs take full width */
  box-sizing: border-box; /* Include padding in width calculation */
}

.form-group .generate-link{
    color: #007bff;
    text-decoration: none;
    margin-left: 10px;
    font-size: 14px;
  }  
.form-group .browse-link {
  color: #007bff;
  text-decoration: none;
  margin-left: 160px;
  font-size: 14px;
}

.form-group .generate-link:hover,
.form-group .browse-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .horizontal-form {
    grid-template-columns: 1fr; /* Stacks all elements in a single column */
  }

  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-group label {
    margin-bottom: 5px;
  }

  .form-group .generate-link,
  .form-group .browse-link {
    margin-left: 0;
    margin-top: 5px;
  }
}
.save-container {
  margin-top: 20px; /* Adjust as needed */
  text-align: left; /* Center the button */
}

#save-stock-entry {
  background-color: #28a745; /* Green background */
  color: white; /* White text */
  border: none; /* Remove border */
  padding: 10px 20px; /* Adjust padding */
  font-size: 16px; /* Adjust font size */
  cursor: pointer; /* Pointer cursor on hover */
}

#save-stock-entry:hover {
  background-color: #218838; /* Darker green on hover */
}

.remove-button {
  background-color: #f44336; /* Red background */
  color: white; /* White text */
  border: none; /* Remove border */
  padding: 5px 10px; /* Add padding */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Inline block display */
  font-size: 14px; /* Font size */
  margin: 4px 2px; /* Margins */
  cursor: pointer; /* Pointer cursor on hover */
  border-radius: 4px; /* Rounded corners */
}

.remove-button:hover {
  background-color: #d32f2f; /* Darker red on hover */
}


.table-container {
  height: 490px;
  overflow-y: auto;
  border: 1px solid #ccc;
  box-sizing: border-box; 
  border-radius: 5px;
  margin-top: 20px;
}

#product-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

#product-table th, 
#product-table td {
  padding: 12px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 18px; /* Increase the font size as needed */
}

#product-table th {
    background-color: #1C75A6;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 1;
}

#product-table tr:nth-child(even) {
    background-color: #f8f8f8;
}

#product-table tr:hover {
    background-color: #e8f4f8;
    transition: background-color 0.3s ease;
}

#product-table td {
    border-bottom: 1px solid #e0e0e0;
}

.submit-button {
    background-color: #1C75A6;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}
@media (max-width: 1200px) {
  .content {
      margin-left: 270px;
  }
}

@media (max-width: 768px) {
  .content {
      margin-left: auto;
      margin-right: auto;
      width: 90%;
  }
  
  .horizontal-form {
      grid-template-columns: 1fr;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 1200px;
  max-height: 75vh; /* Limit the height of the modal */
  position: relative;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Prevent content overflow */
}

.modal-body {
  max-height: 60vh; /* Set max height for the table body */
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 0px; /* Add some padding if needed */
}

.productTable {
  width: 100%; /* Full width of the modal body */
  border-collapse: collapse;
  overflow-y: auto; /* Enable vertical scrolling */
}

.productTable th, .productTable td {
  padding: 12px; /* Add padding for better readability */
  text-align: center; /* Align text to the left */
  border-bottom: 1px solid #e0e0e0; /* Add border between rows */
}

.productTable th {
  background-color: #1C75A6; /* Header background color */
  color: white; /* Header text color */
  z-index: 1; /* Ensure the header stays above other content */
}

.productTable tr:nth-child(even) {
  background-color: #f8f8f8; /* Light background for even rows */
}

.productTable tr:hover {
  background-color: #e8f4f8; /* Highlight row on hover */
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.modal-header h3 {
  margin: 0;
  color: #1C75A6;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#adjustmentHistoryTable {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

#adjustmentHistoryTable th, 
#adjustmentHistoryTable td {
  padding: 12px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 18px; /* Increase the font size as needed */
}

#adjustmentHistoryTable th {
  background-color: #1C75A6;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 10;
}

#adjustmentHistoryTable tr:nth-child(even) {
  background-color: #f8f8f8;
}

#adjustmentHistoryTable tr:hover {
  background-color: #e8f4f8;
  transition: background-color 0.3s ease;
}
.submenu {
  display: none;
  list-style-type: none;
  padding-left: 20px;
}

.submenu li {
  margin-top: 10px;
}

/* The Notification Modal */
.notification {
  display: none; /* Hidden by default */
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}


/* Fade-in animation for the notification */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
/* Success Alert Styling */
#successAlert {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 250px;
  padding: 15px;
  background-color: #4CAF50; /* Green for success */
  color: white;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

/* Custom Confirmation Alert Styling */
/* Success Alert Styling */
#successAlert {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 250px;
  padding: 15px;
  background-color: #4CAF50; /* Green for success */
  color: white;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}


/* Custom Confirmation Alert Styling */
#confirmSaveAlert {
  position: fixed;
  display: none; /* Hidden by default; shown via JavaScript */
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent overlay */
}

.alert-content {
  background-color: #fff;
  margin: 20% auto;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: relative; /* Ensures it’s centered */
}

.confirm-btn, .cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 5px;
  font-size: 16px;
}

.confirm-btn {
  background-color: #4CAF50; /* Green */
  color: white;
}

.cancel-btn {
  background-color: #f44336; /* Red */
  color: white;
}

.confirm-btn:hover {
  background-color: #45a049;
}

.cancel-btn:hover {
  background-color: #d32f2f;
}
