body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: monospace;
}

.StockHeader {
    background-color: #1C75A6;
    color: white;
    padding: 35px;
    margin-left: 350px;
    margin-top: 0;
}

.sidebar {
    position: fixed;
    width: 350px;
    height: 100%;
    background-color: #1c75a6;
    transition: all 0.5s ease;
    top: 0;
    left: 0;
  }
  
  .sidebar header {
    font-size: 28px;
    color: white;
    text-align: center;
    line-height: 39px;
    background: #1c75a6;
    font-family: monospace;
    user-select: none;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
  }
  
  .sidebar header img {
    width: 120px;
    height: 120px;
    margin-top: 25px;
    margin-left: 10px;
  }
  
  .sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 70px;
    font-size: 20px;
    color: white;
    padding-left: 25px;
    box-sizing: border-box;
    text-align: left;
    text-decoration: none;
  }
  
  .sidebar ul li a:hover {
    background-color: #0e394f;
    padding-left: 35px;
  }
  
  /* Add border to selected item */
  .sidebar ul li a.selected {
    border-left: 5px solid #ffffff; /* White border on the left */
    background-color: #0e394f;
    padding-left: 30px; /* Adjust padding for balance */
    font-weight: bold; /* Emphasize the selected item */
  }
  
  .sidebar ul a i {
    margin-right: 10px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0; /* Remove padding from the list */
    margin: 1; /* Remove margins to bring everything to the edge */
  }

.button-container {
    align-items: left;
    margin-right: 225px;
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.button-container button.selected {
    background-color: #ccc; /* Highlight background color */
    color: #1c75a6; /* Contrast text color */
    font-weight: bold;
    border: 2px solid #1c75a6; /* Optional border for emphasis */
  }
  

.button-container button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(185, 185, 185);
    border-radius: 2px;
    cursor: pointer;
    margin: 0 1px;
    font-size: 20px;
}

.button-container button:hover {
    background-color: #bfbfbf;
    color: #000000;
}

.content {
    margin-left: 363px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 5px;
}


.horizontal-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  background-color: #ffffff;
  margin-top: 10px;
  border-radius: 4px;
  margin-top: 20px;
}

.form-group {
  display:grid;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="number"],
.form-group input[type="text"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-group input[type="checkbox"] {
  margin-top: 5px;
}

.table-container {
  height: 440px;
  overflow-y: auto;
  border: 1px solid #ccc;
  box-sizing: border-box; 
  border-radius: 5px;
  margin-top: 20px;
}

#product-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

#product-table th, 
#product-table td {
    padding: 12px 15px;
    text-align: center;
    font-weight: bold;
    font-size: 18px; /* Increase the font size as needed */
}

#product-table th {
    background-color: #1C75A6;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 1;
}

#product-table tr:nth-child(even) {
    background-color: #f8f8f8;
}

#product-table tr:hover {
    background-color: #e8f4f8;
    transition: background-color 0.3s ease;
}

#product-table td {
    border-bottom: 1px solid #e0e0e0;
}

.submit-button {
    background-color: #1C75A6;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #165c82;
}

.no-records {
    text-align: center;
    padding: 20px;
    font-style: italic;
    color: #666;
}

@media (max-width: 1200px) {
    .content {
        margin-left: 270px;
    }
}

@media (max-width: 768px) {
    .content {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
    
    .horizontal-form {
        grid-template-columns: 1fr;
    }
}
.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    display: none;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.modals {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-contents {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 1200px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}

.modal-controls {
    display: flex;
    align-items: center;
}

.archived-checkbox {
    display: flex;
    align-items: center;
    margin-right: 100px;
    font-size: 15px;
}

.archived-checkbox input[type="checkbox"] {
    margin-right: 10px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

.modal-header h3 {
    margin: 0;
    font-size: 24px;
    color: #1C75A6;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#adjustmentHistoryTable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

#adjustmentHistoryTable th, 
#adjustmentHistoryTable td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    font-size: 18px;
    font-weight: bold;
}

#adjustmentHistoryTable th {
    background-color: #1C75A6;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 10;
}

#adjustmentHistoryTable tr:nth-child(even) {
    background-color: #f8f8f8;
}

#adjustmentHistoryTable tr:hover {
    background-color: #e8f4f8;
    transition: background-color 0.3s ease;
}
.submenu {
    display: none;
    list-style-type: none;
    padding-left: 20px;
  }
  
  .submenu li {
    margin-top: 10px;
  }