/* General styling */
body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: monospace;
}

.sidebar {
  position: fixed;
  width: 350px;
  height: 100%;
  background-color: #1c75a6;
  transition: all 0.5s ease;
  top: 0;
  left: 0;
}

.sidebar header {
  font-size: 28px;
  color: white;
  text-align: center;
  line-height: 39px;
  background: #1c75a6;
  font-family: monospace;
  user-select: none;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.sidebar header img {
  width: 120px;
  height: 120px;
  margin-top: 25px;
  margin-left: 10px;
}

.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 70px;
  font-size: 20px;
  color: white;
  padding-left: 25px;
  box-sizing: border-box;
  text-align: left;
  text-decoration: none;
}
.sidebar ul li a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 70px;
  font-size: 20px;
  color: white;
  padding-left: 25px;
  box-sizing: border-box;
  text-align: left;
  text-decoration: none;
}


.sidebar ul li a:hover {
  background-color: #0e394f;
  padding-left: 35px;
}


.sidebar ul li a:hover {
  background-color: #0e394f;
  padding-left: 35px;
}

/* Add border to selected item */
.sidebar ul li a.selected {
  border-left: 5px solid #ffffff; /* White border on the left */
  background-color: #0e394f;
  padding-left: 30px; /* Adjust padding for balance */
  font-weight: bold; /* Emphasize the selected item */
}

.sidebar ul a i {
  margin-right: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0; /* Remove padding from the list */
  margin: 1; /* Remove margins to bring everything to the edge */
}


.VendorHeader {
  background-color: #1C75A6;
  color: white;
  padding: 20px;
  margin-left: 350px;
  margin-top: 0;
  align-items: center;
}

#search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 200px;
  margin-left: 1009px;
}

button {
  padding: 10px;
  border: none;
  background-color: #125275;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

button i {
  font-size: 18px;
}

.admin-section {
  text-align: center;
  margin-bottom: 20px;
}

.admin-image {
  width: 100px;
  height: auto;
  border-radius: 50%;
}

.admin-section h3 {
  margin-top: 10px;
  font-size: 1.2em;
}

.content {
  margin-left: 363px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 5px;
}

/* Container styling */
.table-container {
  height: 800px; /* Set the height of the table container */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Optional: border around the container */
  box-sizing: border-box; 
  border-radius: 4px;
  margin-top: 25px;/* Include padding and border in the element’s total width and height */
}
#vendor-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

#vendor-table th, 
#vendor-table td {
  padding: 12px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 17px; /* Increase the font size as needed */
}

#vendor-table th {
  background-color: #1C75A6;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 1;
}

#vendor-table tr:nth-child(even) {
  background-color: #f8f8f8;
}

#vendor-table tr:hover {
  background-color: #e8f4f8;
  transition: background-color 0.3s ease;
}

#vendor-table td {
  border-bottom: 1px solid #e0e0e0;
}

.modals {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-contents {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  box-sizing: border-box;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input[type="text"],
input[type="number"] {
  width: calc(100% - 16px);
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #1c75a6;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 5px;
}
.button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.button:hover {
  background-color: #0056b3;
}

.text-light {
  color: #fff;
}
/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.submenu {
  display: none;
  list-style-type: none;
  padding-left: 20px;
}

.submenu li {
  margin-top: 10px;
}

#update-email {
  margin-bottom: 20px;
  height: 30px;
  width: 435px;
}

#update-contact-number {
 width: 105px; 
}

#update-contact-person {
  width: 225px; 
}

#email {
  margin-bottom: 20px;
  height: 30px;
  width: 435px;
}

#contact-number {
 width: 105px; 
}

#contact-person {
  width: 225px; 
}

#vendor-name {
  margin-top: 20px;
}
