/* General Styles */
body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: url('BG.png'); 
}

/* Main Content Styles */
.container {
  width: 350px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center align all text */
}
.container img {
  display: block;
  margin: 0 auto 20px; /* Adjust margin as needed */
  width: 350px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  
}

/* Logo Styles */
.logo {
  width: 150px;
  margin-bottom: 20px;
}

/* Header (Title) Styles */
h2 {
  font-size: 24px;
  color: #1c75a6;
  margin-bottom: 20px; /* Space between title and the form */
}

/* Form Styles */
label {
  font-weight: bold;
  font-size: 14px;
  color: #333;
  display: block;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

/* Button Styles */
button {
  padding: 10px 20px;
  background-color: #1c75a6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3498db;
}

/* Error Message Styles */
.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 400px) {
  .container {
      width: 90%;
  }

  h2 {
      font-size: 20px;
  }

  input[type="text"] {
      font-size: 12px;
  }

  button {
      font-size: 14px;
  }
}

/* Input Container Styles */
.input-container {
  display: flex;
  width: 100%;
}

.input-container input[type="text"] {
  flex: 1; /* Allow input to take up remaining space */
  margin-right: 10px; /* Space between input and button */
  padding: 10px; /* Ensure input has padding */
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; /* Ensure padding is included in width */
}

.input-container input.submit {
  padding: 10px; /* Remove padding to align with input height */
  background-color: #2ca61c; /* Button background color */
  color: white;
  border: none;
  border-radius: 4px; /* Keep the border-radius */
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  height: 100%; /* Match the height of the input field */
  display: flex; /* Center the text vertically */
  align-items: center; /* Align text vertically */
  justify-content: center; /* Center the text horizontally */
}

.input-container input.submit:hover {
  background-color: #1c7d34; /* Darker shade on hover */
}

.back-to-login {
  font-size: 15px; /* Adjust the size as needed */
  color: #1c75a6; /* Optional: match the theme color */
  text-decoration: none; /* Optional: remove underline */
}

.back-to-login:hover {
  text-decoration: underline; /* Optional: underline on hover for clarity */
}
